# TripApp

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
dreamhub/: build.gradle  google-services.json  roadtolegend.jks
dreamhub/src/main/: AndroidManifest.xml
dreamhub/src/main/java/com/winter/dreamhub/: DreamHubApplication.java
dreamhub/src/main/java/com/winter/dreamhub/activity/: BaseActivity.java  HomeActivity.java  MainActivity.java  OnboarFragment.java  TaskStackBuilderProxyActivity.java  WelcomeActivity.java
dreamhub/src/main/java/com/winter/dreamhub/api/: BaseDataManager.java  DataLoadingSubject.java  EventCallbacks.java  PaginatedDataManager.java  Source.java
dreamhub/src/main/java/com/winter/dreamhub/auth/: LoginActivity.java  LoginFragment.java  RegisterActivity.java  SignOutDialogFragment.java  WinterLogin.java
dreamhub/src/main/java/com/winter/dreamhub/gcm/: FCMFirebaseInstanceIDService.java  FCMFirebaseMessagingService.java  GCMCommand.java  GCMInstanceIDListenerService.java  GCMMessageListenerService.java  GCMRegistrationIntentService.java  GCMUnregisterIntentService.java  ServerUtilities.java
dreamhub/src/main/java/com/winter/dreamhub/hotels/: AmenitiesActivity.java  AmenitiesAdapter.java  AmenitiesFragment.java  HotelBookingActivity.java  HotelBookingFragment.java  HotelBookingsAdapter.java  HotelDetailsActivity.java  HotelDetailsCallback.java  HotelDetailsViewModel.java  HotelsActivity.java  HotelsAdapter.java  HotelsFragment.java  HotelsListBindings.java  HotelsViewModel.java
dreamhub/src/main/java/com/winter/dreamhub/profiles/: AboutActivity.java  (+3 more)
dreamhub/src/main/res/anim/: slide_right_out.xml
dreamhub/src/main/res/animator/: active_alpha.xml  comment_add_to_lines.xml  comment_expand_full_heart.xml  comment_fade_empty_heart.xml  comment_lines_add_rotate.xml  comment_lines_to_add.xml  comment_selection.xml  design_appbar_state_list_animator.xml  fade_in.xml  fade_out.xml  filter_active.xml  heart_break_draw_stroke.xml  heart_break_fade_out.xml  heart_break_left_rotate.xml  heart_break_right_rotate.xml  heart_fill.xml  heartbeat.xml  reply.xml  searchback_hide_arrow_head.xml  searchback_hide_circle.xml  searchback_show_arrow_head.xml  searchback_show_circle.xml  searchback_stem_back_to_search.xml  searchback_stem_search_to_back.xml  share_lines.xml
dreamhub/src/main/res/color/: about_links.xml  dribble_comment_author.xml  edit_text_color.xml  feed_category.xml  filter_text.xml  navigation_drawer_item_icon.xml  navigation_drawer_item_title.xml  people_email_selector.xml  people_name_selector.xml
dreamhub/src/main/res/drawable/: actionbar_background.xml  avatar_placeholder.xml  avatar_ripple.xml  avd_add_to_comment.xml  avd_back_to_search.xml  avd_comment_to_add.xml  avd_heart_empty.xml  avd_heart_fill.xml  avd_search_to_back.xml  avd_share.xml  avd_views.xml  background_with_pressed_state.xml  bg_gradient_divider.xml  bg_gradient_divider_top_bottom.xml  bottom_gradient_shape.xml  bottom_navigation_colors.xml  bottom_shadow_gradient_shape.xml  btn_facebook_light.xml  btn_google_light.xml  btn_google_plus_red.xml  btn_google_plus_white.xml  bundle_configurator_navigation_bar_drop_shadow.xml  bundle_configurator_status_bar_drop_shadow.xml  button_bar_background.xml  chip_rectangle.xml  chip_round_corners.xml  chip_round_corners_left_side.xml  chip_round_corners_right_side.xml  comment_background.xml  comment_heart.xml  cursor_black.xml  cursor_white.xml  dialog_background.xml  dialog_bg.xml  fab_add_clear_selector.xml  fab_dribbble_fav.xml  fab_heart.xml  fab_mini_blue.xml  fab_small_blue.xml  fab_small_white.xml  (+74 more)
dreamhub/src/main/res/drawable-v21/: agendaview_item_selector.xml  fab_add_clear_selector.xml  fab_mini_blue.xml  fab_small_blue.xml  fab_small_white.xml  photo_item_foreground.xml  photo_item_foreground_borderless.xml  segment_item_selector.xml
dreamhub/src/main/res/font/: google_sans.xml
dreamhub/src/main/res/font-v22/: google_sans.xml
dreamhub/src/main/res/layout/: about_activity.xml  about_icon.xml  about_item.xml  about_lib_intro.xml  about_library.xml  about_libs.xml  account_dropdown_item.xml  action_bar_custom_view_preferences.xml  action_bar_custom_view_preferences2.xml  activity_login.xml  activity_main.xml  activity_register.xml  alert_activity.xml  alert_item.xml  amenities_fragment.xml  amenities_item.xml  amenities_item_icon.xml  amenities_item_more.xml  back_button.xml  base_activity.xml  base_fragment.xml  bottom_navigation_item.xml  bottom_shadow.xml  bubble_event.xml  calendars_dropdown_item.xml  calendars_spinner_item.xml  card_item.xml  contact_item.xml  create_groove_activity.xml  custom_groove_fragment.xml  custom_notification_item.xml  custom_notifications_dialog.xml  design_navigation.xml  design_navigation_item.xml  design_navigation_item_view.xml  design_navigation_separator.xml  details_activity.xml  dialog_sign_in.xml  dialog_sign_out.xml  divider.xml  (+153 more)
dreamhub/src/main/res/menu/: feedback_bar.xml  landmark_details_menu.xml  menu_options.xml  menu_search.xml  navigation.xml  trip_home_toolbar_menu.xml
dreamhub/src/main/res/transition/: about_return.xml  about_return_downward.xml  dribbble_shot_enter.xml  dribbble_shot_shared_enter.xml  dribbble_shot_shared_return.xml  home_content_item_exit.xml  home_content_item_reenter.xml
dreamhub/src/main/res/values/: array_calendars.xml  array_cm.xml  arrays.xml  attrs.xml  attrs_agenda_view.xml  attrs_author_text_view.xml  attrs_badged_image_view.xml  attrs_baseline_grid_text_view.xml  attrs_dashboard_view.xml  attrs_fab_overlap_text_view.xml  attrs_fab_transform.xml  attrs_font.xml  attrs_lift_off.xml  attrs_material.xml  colors.xml  dimens.xml  dribbble_fav.xml  google_maps_api.xml  ids.xml  integers.xml  string_cm.xml  strings.xml  styles.xml
dreamhub/src/main/res/values-v21/: dimens.xml  plurals.xml  styles.xml
dreamhub/src/main/res/values-w820dp/: attrs_dribbble_feed.xml
dreamhub/src/main/res/xml/: calendar_settings_headers.xml  general_preferences.xml  glide_disk_cache_path.xml  other_preferences.xml  searchable.xml
(+235 files in other folders)
