<?xml version="1.0" encoding="utf-8"?>
<com.winter.dreamhub.widget.WindowFitFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/toolbar_height">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/landmark_list_top_bottom_padding"
                android:paddingTop="@dimen/landmark_list_top_bottom_padding"
                android:scrollbars="vertical"
                android:tag="ve=14714" />

            <include
                android:id="@+id/no_data_view"
                layout="@layout/no_trips_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</com.winter.dreamhub.widget.WindowFitFrameLayout>