<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/distance_open_hours_holder"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/landmark_item_description_top_padding">

    <TextView
        android:id="@+id/distance"
        style="@style/EntityDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/landmark_item_common_padding" />

    <TextView
        android:id="@+id/landmark_open_hours"
        style="@style/EntityOpenHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
</LinearLayout>