<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.winter.dreamhub.restaurants.RestaurantsViewModel" />

    </data>

    <com.winter.dreamhub.widget.WindowFitFrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/toolbar_height">

            <com.winter.dreamhub.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/landmark_list_top_bottom_padding"
                        android:paddingTop="@dimen/landmark_list_top_bottom_padding"
                        android:scrollbars="vertical"
                        android:tag="ve=14714" />

                    <ProgressBar
                        android:id="@+id/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="?android:colorAccent"
                        android:indeterminateTintMode="src_in" />
                </FrameLayout>
            </com.winter.dreamhub.widget.SwipeRefreshLayout>
        </LinearLayout>
    </com.winter.dreamhub.widget.WindowFitFrameLayout>
</layout>