<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/landmark_details_common_padding"
    android:paddingTop="@dimen/landmark_details_common_padding"
    android:weightSum="1">

    <TextView
        android:id="@+id/summary_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_padding_medium"
        android:layout_marginRight="@dimen/horizontal_padding_medium"
        android:paddingBottom="0.0dip"
        android:paddingTop="@dimen/vertical_padding_tiny"
        android:text="About this home"
        android:textColor="@color/text_color_main"
        android:textSize="17.0sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/listing_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_padding_medium"
        android:layout_marginRight="@dimen/horizontal_padding_medium"
        android:ellipsize="end"
        android:maxLines="4"
        android:paddingBottom="@dimen/vertical_padding_tiny"
        android:paddingTop="@dimen/vertical_padding_tiny"
        android:text="Fully furnished, light, airy, double room with desk in spacious Victorian house. Separate living and dinning areas. Quiet, considerate housemate."
        android:textColor="@color/text_color_main"
        android:textSize="17.0sp" />


    <TextView
        android:id="@+id/space_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_padding_medium"
        android:layout_marginRight="@dimen/horizontal_padding_medium"
        android:paddingBottom="0.0dip"
        android:paddingTop="@dimen/vertical_padding_tiny"
        android:textColor="@color/text_color_main"
        android:textSize="17.0sp"
        android:visibility="gone" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="16.0dip"
        android:layout_weight="0.06" />
</LinearLayout>