<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        style="@style/Winter.Widget.Toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:theme="@style/Winter.Widget.ToolbarMenu" />

    <include
        android:id="@+id/toolbar_separator"
        layout="@layout/bottom_shadow"
        android:visibility="gone" />
</LinearLayout>